<!DOCTYPE html>
<html>
    <head>
        <meta charset = “utf-8”>
        <title>HW1</title>
        <link
			rel="stylesheet"
			href="./hw1.css"
        />
        <!--script src="https://kit.fontawesome.com/662689d512.js" crossorigin="anonymous"></script-->
    </head>
     <body style="background-color:rgb(205,205,205);">
        <div id="Toolbox" style="border-top:1px solid gray">  
            
                
            <table style="width:100%; table-layout:fixed; " border="0"></table>
            <tr class = "selection">
                <td>
                    <select id = "Brushsize" style = "width: 125px; margin: 5px">
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="8">8</option>
                    <option value="12">12</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    </select>
                </td>
                <td>
                    <select id = "Font" style = "width: 125px; margin: 5px">
                    <option value="Arial">Arial</option>
                    <option value="monospace">monospace</option>
                    
                </select>
                </td>
                
            </tr>
            <tr class = "Textinput" rowspan = 2>
                <td>
                    <form>
                        <p>Text: <input type="text" id="textinput" onkeyup="Typing(event)" style = "width: 155px; margin: 5px"/>
                        <select id = "Textsize" style = "width: 50px; margin: 5px">
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="24">24</option>
                        <option value="16">16</option>
                        <option value="20">20</option>
                        <option value="24">24</option>
                        <option value="30">30</option>
                        <option value="36">36</option>
                        <option value="48">48</option>
                        </select>
                        </p>
                    </form>
                
                </td>
    
                
            </tr>
            <tr class = "Color">
                <td>
                    <form>
                        <p>Color: <input type="color" id="colorinput"  style = "width: 155px; margin: 5px" onchange="Chosecolor()"/></p>
                    </form>
                    
                </td>
            </tr>

            
            <tr class="brushes">
                <td><input type="button" value="Pen" class="btn" onclick="Change(this.value)" ></td>
                <td><input type="button" value="Eraser" class="btn" onclick="Change(this.value)"></i></td>              
            </tr>
            <tr class="brushes">
                <td><input type="button" value="Line" class="btn" onclick="Change(this.value)" ></td>
                <td><input type="button" value="Text" class="btn" onclick="Change(this.value)"></i></td>
                                  
            </tr>
            <tr class="brushes">
                <td><input type="button" value="Rectangle" class="btn" onclick="Change(this.value)" ></td>
                <td><input type="button" value="Circle" class="btn" onclick="Change(this.value)"></i></td>
                    <!--td><input type="button" id="Triangle" class="btn" onclick="inputChange(this.id)"></td-->               
            </tr>
            <tr class="brushes">
                <td><input type="button" value="Triangle" class="btn" onclick="Change(this.value)" ></td>
                <td><input type="button" value="Refresh" class="btn" onclick="Refresh()"></i></td>
                    <!--td><input type="button" id="Triangle" class="btn" onclick="inputChange(this.id)"></td-->               
            </tr>
            <tr class="brushes">
                <td><input type="button" value="Undo" class="btn" onclick="Undo()" ></td>
                <td><input type="button" value="Redo" class="btn" onclick="Redo()"></i></td>
                    <!--td><input type="button" id="Triangle" class="btn" onclick="inputChange(this.id)"></td-->               
            </tr>
            
            
        </div>
        <div id="Workspace">
            
            <canvas id="Mycanvas" width=720 height=480
                    style="box-shadow:3px 3px 12px rgb(90,90,90)"
                    onmousedown="Begin()"
                    onmouseup="End()"
                    onmousemove="Draw()"
                    onclick="Click()"
            ></canvas>
            
            
           
            
            
           



        </div>
    
        
        
        
        <script src="./index.js"></script>
    </body>
</html>